<!DOCTYPE html>
<html>
    <head>
        <title>Screen shutter</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
* {
     background-color:#222;
     color:#fff;
     font-family:Helvetica;
}
body {
    margin:10px;
}
h1 {
    text-align:center;
}
h2 {
    padding:20px 0px 0px 0px;
}
p {
    text-align:center;
}
.searching {
    width:360px;
    height:40px;
    text-align:center;
    padding:10px 0%;
    margin:10px auto;
}
.searching input {
    height:100%;
    background-color:white;
    border:0.5px solid grey;
    border-radius:4px;
    width:64%;
    outline:none;
    color:black;
    padding:0px 2%;
}
.searching button {
    height:100%;
    background-color:#666;
    border:1.5px solid grey;
    border-radius:4px;
    width:28%;
    color:white;
}
.searching button:active {
    background-color:white;
    color:black;
}
.slider {
    background-color:black;
    width:100%;
    padding:5px;
}
.slider a {
    background-color:#555;
    text-decoration:none;
    display:inline-block;
    padding:10px;
    margin:2.5px;
}
.slider a:hover {
    background-color:white;
    color:black;
}
.container {
    padding:10px 10px;
    background-color:black;
}
.container .img-box {
    width:160px;
    height:250px;
    padding:5px;
    display:inline-block;
    position:relative;
    margin:10px 2px;
}
.container .img-box img {
    width:160px;
    height:200px;
    position:absolute;
}
.container .img-box p {
    height:40px;
    width:160px;
    position:absolute;
    top:200px;
    overflow:hidden;
}
.footer {
    background-color:black;
    padding:5px;
    margin:20px 0px 10px 0px;
}
.footer h4 {
    text-align:center;
    background-color:black;
}
.footer p {
    background-color:black;
}
  </style>
    </head>
    <body>
        <h1>Screen Shutter</h1>
        <p>Watch your favourite Movies and Animes</p>
        <div class="searching">
           <input type="text" placeholder="Search" />
           <button>Search</button>
        </div>
        <div class="slider">
           <a href="#anime">
              Anime
           </a>
           <a href="#telugu-movies">
              Telugu&nbsp;Movies
           </a>
           <a href="#hindi-movies">
             Hindi&nbsp;Movies
           </a>
           <a href="#english-movies">
              English&nbsp;Movies
           </a>
           <a href="#series">
              Series
           </a>
        </div>

<h2 id="anime">Anime</h2>
<div class="container">
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/200" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tfdf hhc tig yidr
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/201" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tf
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/202" />
           <p>
             Smooth ruve
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/203" />
           <p>
             Smo
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/204" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/205" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/206" />
           <p>

           </p>
      </a>
   </div>
</div>

<h2 id="telugu-movies">Telugu Movies</h2>
<div class="container">
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/200" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tfdf hhc tig yidr
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/201" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tf
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/202" />
           <p>
             Smooth ruve
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/203" />
           <p>
             Smo
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/204" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/205" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/206" />
           <p>

           </p>
      </a>
   </div>
</div>

<h2 id="hindi-movies">Hindi Movies</h2>
<div class="container">
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/200" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tfdf hhc tig yidr
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/201" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tf
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/202" />
           <p>
             Smooth ruve
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/203" />
           <p>
             Smo
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/204" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/205" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/206" />
           <p>

           </p>
      </a>
   </div>
</div>

<h2 id="english-movies">English Movies</h2>
<div class="container">
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/200" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tfdf hhc tig yidr
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/201" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tf
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/202" />
           <p>
             Smooth ruve
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/203" />
           <p>
             Smo
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/204" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/205" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/206" />
           <p>

           </p>
      </a>
   </div>
</div>

<h2 id="series">Series</h2>
<div class="container">
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/200" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tfdf hhc tig yidr
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/201" />
           <p>
             Smooth ruve arik gh hfc hbddfgg tf
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/202" />
           <p>
             Smooth ruve
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/203" />
           <p>
             Smo
           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/204" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/205" />
           <p>

           </p>
      </a>
   </div>
   <div class="img-box">
      <a href="#">
        <img src="https://picsum.photos/206" />
           <p>

           </p>
      </a>
   </div>
</div>

<div class="footer">
  <h4>Screen Shutter</h4>
  <p>©This website for temporary movies</p>   
</div>
    </body>
</html>
